# biblioteca

./: .gitignore
biblio-distributor/: .gitignore  README.md  pom.xml
biblio-distributor/biblio-distributor-commons/: .gitignore  pom.xml
biblio-distributor/biblio-distributor-commons/src/main/java/org/fa7/biblio/commons/bean/: Item.java  Order.java
biblio-distributor/biblio-distributor-consumer/: pom.xml
biblio-distributor/biblio-distributor-consumer/src/main/java/org/fa7/biblio/consumer/bean/: Book.java  Item.java  Order.java
biblio-distributor/biblio-distributor-consumer/src/main/java/org/fa7/biblio/consumer/bo/: OrderBO.java
biblio-distributor/biblio-distributor-consumer/src/main/java/org/fa7/biblio/consumer/configuration/: RestTemplateConfiguration.java
biblio-distributor/biblio-distributor-consumer/src/main/java/org/fa7/biblio/consumer/repository/: BookRepository.java  OrderRepository.java
biblio-distributor/biblio-distributor-consumer/src/main/java/org/fa7/biblio/consumer/service/: JmsService.java
biblio-distributor/biblio-distributor-consumer/src/main/java/org/fa7/biblio/consumer/service/impl/: JmsServiceImpl.java
biblio-distributor/biblio-distributor-consumer/src/main/resources/: application.properties  banner.txt  logback.xml
biblio-distributor/biblio-distributor-producer/: pom.xml
biblio-distributor/biblio-distributor-producer/src/main/java/org/fa7/biblio/producer/bo/: OrderBO.java
biblio-distributor/biblio-distributor-producer/src/main/java/org/fa7/biblio/producer/controller/: CallBackController.java  OrderController.java
biblio-distributor/biblio-distributor-producer/src/main/java/org/fa7/biblio/producer/service/: JmsService.java
biblio-distributor/biblio-distributor-producer/src/main/java/org/fa7/biblio/producer/service/impl/: JmsServiceImpl.java
biblio-distributor/biblio-distributor-producer/src/main/java/org/fa7/biblio/producer/to/: ResponseTO.java
biblio-distributor/biblio-distributor-producer/src/main/resources/: application.properties  banner.txt  logback.xml
biblio-distributor/biblio-distributor-producer/src/test/java/org/fa7/biblio/producer/: SimpleTest.java
biblio-distributor/biblio-distributor-producer/src/test/java/org/fa7/biblio/producer/bo/: OrderBOBase.java  OrderBOTest.java
biblioteca-ejb/: pom.xml
biblioteca-ejb/ejbModule/br/fa7/biblioteca/distribuidora/: DistribuidoraOrder.java  DistribuidoraOrderItem.java
biblioteca-ejb/ejbModule/br/fa7/biblioteca/mdb/: PedidoMDB.java
biblioteca-ejb/ejbModule/br/fa7/biblioteca/service/: BaseService.java  LivroService.java  PedidoService.java  ReservaService.java  SugestaoService.java
biblioteca-jpa/: pom.xml
biblioteca-jpa/src/br/fa7/biblioteca/model/: Aluno.java  Autor.java  Distribuidora.java  Editora.java  Livro.java  Pedido.java  PedidoLivro.java  ReservaLivro.java  SituacaoPedido.java  SituacaoReserva.java  SituacaoSugestao.java  SugestaoLivro.java
biblioteca-war/: pom.xml
biblioteca-war/WebContent/: index.html  livros.html  pedidos.html  reservas.html  sugestoes.html
biblioteca-war/WebContent/WEB-INF/: web.xml
biblioteca-war/WebContent/js/controllers/: bibliotecaModule.js  helloController.js  livroController.js  pedidoController.js  reservaController.js  sugestaoController.js
biblioteca-war/src/br/fa7/biblioteca/rest/: Api.java  DistribuidorCallbackRest.java  LivroRest.java  PedidoRest.java  ReservaRest.java  SugestaoRest.java
biblioteca-war/src/br/fa7/biblioteca/servlets/: TestServlet.java
docs/: DecisoesDesignAquisicaoDetalhado.txt  DecisoesDesignReserva.txt  README.md  biblioteca.sql  descisão design - Aquisição.txt  standalone.xml
